{
  "name": "react-canvas-snap",
  "version": "1.0.3",
  "description": "ReactCanvasSnap is React library that allows you to easily capture a specific region of a canvas using the mouse cursor.",
  "keywords": [
    "npm",
    "library",
    "capture",
    "snap",
    "canvas",
    "react"
  ],
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/njatoty/react-canvas-snap.git"
  },
  "homepage": "https://github.com/njatoty/react-canvas-snap#readme",
  "bugs": {
    "url": "https://github.com/njatoty/react-canvas-snap/issues"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build-lib": "rollup -c rollup.config.ts",
    "build": "tsc"
  },
  "author": "Njatotiana Fiononana",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@chromatic-com/storybook": "^3.2.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@storybook/addon-docs": "^8.4.5",
    "@storybook/addon-essentials": "^8.4.5",
    "@storybook/addon-interactions": "^8.4.5",
    "@storybook/addon-links": "^8.4.5",
    "@storybook/addon-onboarding": "^8.4.5",
    "@storybook/blocks": "^8.4.5",
    "@storybook/react": "^8.4.5",
    "@storybook/react-vite": "^8.4.5",
    "@storybook/test": "^8.4.5",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "jest": "^30.0.4",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^30.0.4",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "storybook": "^8.4.5",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "typescript": "^4.9.5"
  }
}
